<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key ="pref_notify_location"
        android:title = "Proximity Notification"
        android:summary="Notification when you are near the location for picking up your needed item"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key ="pref_photoToGallery"
        android:title = "Save Photo to Gallery"
        android:summary="When you take a photo in the app, save it to your Android's photo gallery"
        android:defaultValue="true"/>

</PreferenceScreen>