<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffffff">


    <Button
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="@string/btn_shop_list"
        android:id="@+id/btn_shopList"
        android:layout_marginTop="28dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="openShoppingList"
        android:background="@drawable/custom_button" />
    <Button
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="@string/btn_sleep_guide"
        android:id="@+id/btn_sleepGuide"
        android:background="@drawable/custom_button"
        android:textSize="15dp"
        android:onClick="showSleepView"
        android:layout_alignTop="@+id/btn_shopList"
        android:layout_alignParentEnd="true"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="@string/btn_check_list"
        android:id="@+id/btn_checkList"
        android:layout_below="@+id/btn_shopList"
        android:layout_alignEnd="@+id/btn_shopList"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:textSize="15dp"
        android:onClick="openCheckList" />
    <Button
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="@string/btn_calendar"
        android:id="@+id/btn_calendar"
        android:background="@drawable/custom_button"
        android:textSize="15dp"
        android:onClick="openCalendar"
        android:layout_alignTop="@+id/btn_checkList"
        android:layout_alignLeft="@+id/btn_sleepGuide"
        android:layout_alignStart="@+id/btn_sleepGuide" />

    <Button
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="@string/btn_baby_photos"
        android:id="@+id/btn_babyPhotos"
        android:background="@drawable/custom_button"
        android:textSize="15dp"
        android:onClick="openPhotoGallery"
        android:layout_above="@+id/img_babyIcon"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_babyIcon"
        android:background="@drawable/baby_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
