<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_prod_name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_category"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_brand"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_item_count"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_purchase_date"
        android:id="@+id/textView5"
        android:gravity="bottom|end"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="25dp"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_expiry_date"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_store_location"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_reminder"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_favorites"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add"
        android:id="@+id/addItemBtn"
        android:textStyle="bold"
        android:background="#ffcfce52"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/textView2"
        android:layout_toEndOf="@+id/textView"
        android:gravity="bottom" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:gravity="bottom"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/textView2" />

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:gravity="bottom"
        android:layout_above="@+id/textView4"
        android:layout_toEndOf="@+id/textView3"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_above="@+id/textView5"
        android:layout_toEndOf="@+id/textView4"
        android:inputType="number" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_above="@+id/textView9"
        android:layout_toEndOf="@+id/textView8" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignStart="@+id/checkBox" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:background="@drawable/baby_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
