<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_prod_name"
        android:id="@+id/tv_prodName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_category"
        android:id="@+id/tv_category"
        android:layout_below="@+id/tv_prodName"
        android:layout_alignStart="@+id/tv_prodName"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_brand"
        android:id="@+id/tv_brand"
        android:layout_below="@+id/tv_category"
        android:layout_alignStart="@+id/tv_category"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_item_count"
        android:id="@+id/tv_itemCount"
        android:layout_below="@+id/tv_brand"
        android:layout_alignStart="@+id/tv_brand"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_purchase_date"
        android:id="@+id/tv_purchaseDate"
        android:gravity="bottom|end"
        android:layout_below="@+id/tv_itemCount"
        android:layout_alignStart="@+id/tv_itemCount"
        android:layout_marginTop="25dp"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_expiry_date"
        android:id="@+id/tv_expiryDate"
        android:layout_below="@+id/tv_purchaseDate"
        android:layout_alignStart="@+id/tv_purchaseDate"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_store_location"
        android:id="@+id/tv_storeLocation"
        android:layout_below="@+id/tv_expiryDate"
        android:layout_alignStart="@+id/tv_expiryDate"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_reminder"
        android:id="@+id/tv_reminder"
        android:layout_below="@+id/tv_storeLocation"
        android:layout_alignStart="@+id/tv_storeLocation"
        android:layout_marginTop="35dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_favorites"
        android:id="@+id/tv_favorites"
        android:layout_below="@+id/tv_reminder"
        android:layout_alignStart="@+id/tv_reminder"
        android:layout_marginTop="25dp"
        android:gravity="bottom|end"
        android:textColor="#ff0d6f0e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add"
        android:id="@+id/addItemBtn"
        android:textStyle="bold"
        android:background="#ffcfce52"
        android:layout_below="@+id/tv_favorites"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_prodName"
        android:layout_above="@+id/tv_category"
        android:layout_toEndOf="@+id/tv_prodName"
        android:gravity="bottom" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed_category"
        android:gravity="bottom"
        android:layout_above="@+id/tv_brand"
        android:layout_toEndOf="@+id/tv_category" />

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/act_brand"
        android:gravity="bottom"
        android:layout_above="@+id/tv_itemCount"
        android:layout_toEndOf="@+id/tv_brand"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_itemCount"
        android:layout_above="@+id/tv_purchaseDate"
        android:layout_toEndOf="@+id/tv_itemCount"
        android:inputType="number" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_reminder"
        android:layout_above="@+id/tv_favorites"
        android:layout_toEndOf="@+id/tv_reminder" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_favorites"
        android:layout_alignTop="@+id/tv_favorites"
        android:layout_alignStart="@+id/cb_reminder" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_babyIcon"
        android:background="@drawable/baby_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="@string/btn_store_location"
        android:id="@+id/btn_storeLocation"
        android:background="#ff9ca49f"
        android:onClick="selectStoreLocation"
        android:textSize="10dp"
        android:layout_below="@+id/et_storeLocation"
        android:layout_alignStart="@+id/et_storeLocation" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_storeLocation"
        android:layout_toEndOf="@+id/tv_storeLocation"
        android:layout_above="@+id/tv_reminder"
      />

</RelativeLayout>
