<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/auth_button"
        android:text="Login to Dropbox"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#ffcfce52"
        />
    <Button
        android:id="@+id/btn_deleteImages"
        android:text="Delete All Photos"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffcfce52" />

    <ImageView android:id="@+id/camera_image"
        android:layout_width="60dp" android:layout_height="60dp"
        android:background="@drawable/camera_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/camera_image"
        android:layout_below="@+id/auth_button" />

</RelativeLayout>
