<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff">

    <Button
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/btn_add_new_item"
        android:id="@+id/btn_addNewItem"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:gravity="center"
        android:drawableStart="@drawable/add_icon"
        android:background="#ffcfce52"
        android:onClick="openAddView"
        android:textStyle="bold" />

    <Button
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/btn_search_existing"
        android:id="@+id/btn_searchItems"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/btn_addNewItem"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/search_icon"
        android:textSize="17dp"
        android:gravity="center"
        android:background="#ffcfce52"
        android:textStyle="bold" />
        android:onClick="showSearchView"/>

    <Button
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/btn_favorites"
        android:id="@+id/btn_favorites"
        android:layout_below="@+id/btn_searchItems"
        android:layout_alignStart="@+id/btn_searchItems"
        android:layout_marginTop="50dp"
        android:textSize="17dp"
        android:gravity="center"
        android:drawableStart="@drawable/favorites_icon"
        android:background="#ffcfce52"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_babyIcon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/baby_icon" />
</RelativeLayout>
